<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fluentdesignforweb.github.io/normalize.css" type="text/css" rel="stylesheet">
    <link href="https://fluentdesignforweb.github.io/fluent.css" type="text/css" rel="stylesheet">
    <link href="./styles/style.css" type="text/css" rel="stylesheet">
    <title>Keep your Distance - Helpful Tips</title>
</head>
<body>

    <div id="home_body" class="noscroll_bar">
        
        <div class="column large6 medium8 small12 fullview center">
            <div class="page_container">

                <br /><br />
                <h5>Since you're Totally Safe</h5>
                <br /><br />

                <ul class="panel">
                    <li>Clean the hands regularly with an alcohol-based sanitizer, or wash them with soap and water. The CDC also make this recommendation, advising that sanitizer should contain “at least 60% alcohol” and that people should wash their hands for at least 20 seconds</li>
                    <li>Clean surfaces — such as kitchen seats and work desks — regularly with disinfectant</li>
                    <li>Avoid crowded areas when going out, for people over 60 years old and people with any underlying health problems</li>
                    <li>Try to avoid close contact with people who display flu-like symptoms, including coughing and sneezing</li>
                    <li>Get more accurate information about COVID-19. Some good sources include the <a href="https://www.mohfw.gov.in/">Ministry of Health and Family Welfare</a> and <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO</a></li>
                </ul>

                <br /><br />
                <a href="index.html" class="button home_but center" onclick="">Goto Home</a>
            </div>
        </div>

    </div>
    
</body>
</html>